<!DOCTYPE html>
    <head>
        <title> someCss </title>
        <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet" type="text/css">
        <style>
            h1 {
               font-family:'Courier New', Courier, monospace;
               border: 10px solid red; 
            }

            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                ;
                border: double;
            }
        </style>
    </head>

    <body>
        <div id="para1">
            <h1>If I try to answer Aschaffenburg's on the whole very moderate and cautious criticism of Freud's theory
                of hysteria,
                2 I doso in order to prevent
                the baby from being thrown out with the
                bath-water. Aschaffenburg, of course, does not assert that
                Freud's importance
                ends with his theory
                of hysteria. But the
                medical public (psychiatrists included) know Freud mainlyfrom this side of his work, and for this reason adverse criticism
                could easily throw a shadow on Freud's other scientific achieve
                ments. I would like to remark at the start that my reply
                is notdirected to Aschaffenburg personally, but to the whole school
                of thought whose views and aspirations have found eloquentexpression in Aschaffenburg's
                lecture.
            </h1>
        </div>

        <div id="para2">

            <p>
                His criticism is confined exclusively
                to the role which sexuality, according to Freud, plays in the formation of the
                psychoneuroses. What he says, therefore, does not affect the
                wider range of Freud's psychology,
                that is, the psychology
                of
                dreams, jokes, and disturbances of ordinary thinking caused byfeeling-toned constellations. It affects only
                the psychology
                of
                sexuality, the determinants of hysterical symptoms, and the
                methods of psychanalysis. who has never taken the trouble to check Freud's thought-proc
                esses experimentally.
                I say "achievements/' though
                this doesnot mean that I subscribe unconditionally to all Freud's the
                orems. But it is also an achievement, and often no small one, to
                propound ingenious problems. This achievement cannot bedisputed even by Freud's most vigorous opponents.

            </p>
        </div>
        <a href="https://soloskatemag.com/upload/Issues/_currentIssueCover/Solo-Cover-38.jpg">
            <img src="https://soloskatemag.com/upload/Issues/_currentIssueCover/Solo-Cover-38.jpg" title="A cool skateboard trick" style="width:50px;height=50px">
        </a>
    
        <a href="https://i.ytimg.com/vi/HxF_5dbkaxI/maxresdefault.jpg">
            <img src="https://i.ytimg.com/vi/HxF_5dbkaxI/maxresdefault.jpg" title="Another cool skateboard trick" style="width:50px;height=50px">
        </a>
    </body>
</html>